<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="763dp"
        android:src="@drawable/team_logo_no_bckg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />-->

    <TextView
        android:id="@+id/textView12"
        android:layout_width="748dp"
        android:layout_height="155dp"
        android:layout_marginBottom="76dp"
        android:text="    Deep Space Scouting"
        android:textColor="@color/colorRed"
        android:textSize="64sp"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="729dp"
        android:layout_height="697dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/team_logo" />

</android.support.constraint.ConstraintLayout>