<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">

    <Button
        android:id="@+id/ss_cargo_minus_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:onClick="ssMinusCargoBtn"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/ss_cargo_plus_btn"
        app:layout_constraintTop_toTopOf="@+id/sandstorm_top_guideline" />

    <TextView
        android:id="@+id/ss_cargo_box"
        android:layout_width="241dp"
        android:layout_height="27dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="36dp"
        android:text="Cargo Placed (Rocket or CS)"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/ss_cargo_plus_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ss_cargo_count_box"
        android:layout_width="20dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="@color/colorFieldYellow"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/ss_cargo_plus_btn"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/ss_cargo_minus_btn"
        app:layout_constraintTop_toTopOf="@+id/sandstorm_top_guideline" />

    <Button
        android:id="@+id/ss_cargo_plus_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:onClick="ssPlusCargoBtn"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sandstorm_top_guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/sandstorm_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sandstorm_title_view"
        android:layout_width="304dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="SANDSTORM"
        android:textAllCaps="false"
        android:textColor="@color/colorRed"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/general_information_view" />

    <TextView
        android:id="@+id/general_information_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="General Information"
        android:textColor="@color/colorRed"
        android:textSize="24sp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sandstorm_top_guideline" />

    <EditText
        android:id="@+id/match_number_box"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@color/colorFieldYellow"
        android:ems="10"
        android:hint="match number"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/set_match_btn"
        app:layout_constraintTop_toTopOf="@+id/sandstorm_top_guideline" />

    <Button
        android:id="@+id/set_match_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Set Match"
        app:layout_constraintEnd_toStartOf="@+id/team_number_box"
        app:layout_constraintTop_toBottomOf="@+id/sandstorm_top_guideline" />

    <EditText
        android:id="@+id/scout_name_box"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorFieldYellow"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/match_number_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sandstorm_top_guideline" />

    <Spinner
        android:id="@+id/sandstorm_hab_spinner"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorFieldYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/robot_move_textview2" />

    <TextView
        android:id="@+id/robot_move_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="What HAB level did the robot start from?"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sandstorm_top_guideline" />

    <TextView
        android:id="@+id/robot_move_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Team Number"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/team_number_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sandstorm_top_guideline"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/ss_hatch_minus_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="520dp"
        android:onClick="ssMinusHatchBtn"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sandstorm_top_guideline" />

    <Button
        android:id="@+id/ss_hatch_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="520dp"
        android:onClick="ssPlusHatchBtn"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/ss_hatch_minus_btn"
        app:layout_constraintTop_toTopOf="@+id/sandstorm_top_guideline" />

    <TextView
        android:id="@+id/ss_hatch_count_box"
        android:layout_width="20dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="@color/colorFieldYellow"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/ss_hatch_plus_btn"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toEndOf="@+id/ss_hatch_minus_btn"
        app:layout_constraintTop_toTopOf="@+id/sandstorm_top_guideline" />

    <TextView
        android:id="@+id/ss_hatch_box"
        android:layout_width="281dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="36dp"
        android:text="Hatches Placed (Rocket or CS)"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/ss_hatch_minus_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/team_number_box"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/colorFieldYellow"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/robot_move_textview" />

    <ImageView
        android:id="@+id/cs_hatch_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ss_hatch_plus_btn"
        app:layout_constraintStart_toEndOf="@+id/ss_hatch_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/ss_hatch_box" />

    <ImageView
        android:id="@+id/cs_cargo_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ss_cargo_plus_btn"
        app:layout_constraintStart_toEndOf="@+id/ss_cargo_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/ss_cargo_box" />

</android.support.constraint.ConstraintLayout>