<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">

    <ImageView
        android:id="@+id/cs_hatch_image2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/teleop_cargoship_hatch_plus_btn"
        app:layout_constraintStart_toEndOf="@+id/teleop_cargoship_hatch_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/teleop_cargoship_hatch_box" />

    <ImageView
        android:id="@+id/cs_cargo_image2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/teleop_cargoship_hatch_plus_btn2"
        app:layout_constraintStart_toEndOf="@+id/teleop_cargoship_hatch_minus_btn2"
        app:layout_constraintTop_toBottomOf="@+id/teleop_cargoship_cargo_box" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="103dp"
        android:layout_height="24dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="HAB Level"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/hab_level_spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/low_rocket_cargo_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="756dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:onClick="lowRocketCargoPlusBtn"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <TextView
        android:id="@+id/low_rocket_cargo_count_box"
        android:layout_width="20dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="@color/colorFieldYellow"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/high_rocket_cargo_plus_btn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/high_rocket_cargo_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/low_rocket_hatch_count_box"
        android:layout_width="20dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="@color/colorFieldYellow"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/high_rocket_hatch_plus_btn"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/high_rocket_hatch_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="724dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:text="Cargo"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/low_rocket_hatch_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:onClick="lowRocketHatchMinusBtn"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/high_rocket_hatch_plus_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/low_rocket_cargo_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="756dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:onClick="lowRocketCargoMinusBtn"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/high_rocket_cargo_plus_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/low_rocket_hatch_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:onClick="lowRocketHatchPlusBtn"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:text="Hatches"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/mid_rocket_hatch_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:onClick="midRocketHatchMinusBtn"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/high_rocket_hatch_plus_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/mid_rocket_hatch_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:onClick="midRocketHatchPlusBtn"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <TextView
        android:id="@+id/mid_rocket_hatch_count_box"
        android:layout_width="20dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="@color/colorFieldYellow"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/high_rocket_hatch_plus_btn"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/high_rocket_hatch_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:text="Hatches"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:text="Cargo"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/mid_rocket_cargo_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:onClick="midRocketCargoPlusBtn"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/mid_rocket_cargo_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:onClick="midRocketCargoMinusBtn"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/high_rocket_cargo_plus_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/mid_rocket_cargo_count_box"
        android:layout_width="19dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="@color/colorFieldYellow"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/high_rocket_cargo_plus_btn"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/high_rocket_cargo_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:text="Cargo"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/high_rocket_cargo_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:onClick="highRocketCargoPlusBtn"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/high_rocket_cargo_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:onClick="highRocketCargoMinusBtn"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/high_rocket_cargo_plus_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/high_rocket_cargo_count_box"
        android:layout_width="22dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="@color/colorFieldYellow"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/high_rocket_cargo_plus_btn"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/high_rocket_cargo_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/cargoship_cargo_count_box"
        android:layout_width="20dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="@color/colorFieldYellow"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/teleop_cargoship_hatch_plus_btn2"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/teleop_cargoship_hatch_minus_btn2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/teleop_cargoship_hatch_plus_btn2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:onClick="cargoshipPlusCargoBtn"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/teleop_cargoship_hatch_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/teleop_cargoship_hatch_box" />

    <TextView
        android:id="@+id/teleop_cargoship_cargo_box"
        android:layout_width="113dp"
        android:layout_height="27dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="252dp"
        android:text="Cargo Placed"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/teleop_cargoship_hatch_minus_btn2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:onClick="cargoshipMinusCargoBtn"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleop_cargoship_hatch_box" />

    <Button
        android:id="@+id/teleop_cargoship_hatch_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="36dp"
        android:onClick="cargoshipPlusHatchBtn"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/teleop_cargoship_hatch_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/teleop_cargoship_hatch_box" />

    <TextView
        android:id="@+id/cargoship_hatch_count_box"
        android:layout_width="19dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="@color/colorFieldYellow"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/teleop_cargoship_hatch_plus_btn"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toEndOf="@+id/teleop_cargoship_hatch_minus_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/teleop_cargoship_hatch_box"
        android:layout_width="135dp"
        android:layout_height="28dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="84dp"
        android:text="Hatches Placed"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/teleop_cargoship_hatch_minus_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:onClick="cargoshipMinusHatchBtn"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleop_cargoship_hatch_box" />

    <TextView
        android:id="@+id/teleop_title_view"
        android:layout_width="189dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TELEOP"
        android:textAllCaps="false"
        android:textColor="@color/colorRed"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/high_rocket_hatch_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:onClick="highRocketHatchMinusBtn"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/high_rocket_hatch_plus_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/high_rocket_hatch_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:onClick="highRocketHatchPlusBtn"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <TextView
        android:id="@+id/high_rocket_hatch_count_box"
        android:layout_width="21dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="@color/colorFieldYellow"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/high_rocket_hatch_plus_btn"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toEndOf="@+id/high_rocket_hatch_minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:text="Hatches"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="372dp"
        android:text="HAB Climb"
        android:textColor="@color/colorRed"
        android:textSize="30sp"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/hab_level_spinner"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="284dp"
        android:background="@color/colorFieldYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>